<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

  </head>
  <body>

<h1>One Minute Photographs of the great American Landscape</h1>
<h2><i>By Melvyn Ivy</i></h2>

19th October 2021, 3PM <br>
/Introduction <br>
When I fucked up ordering our cap to the airport in time something that  <br>
could’ve been a stressful disaster turned around on us. We made it from 2nd  <br>
Str to 2Av and up the f train to Penn Station, handing out our last dollars and  <br>
crumbs of weed to who could now make better use of em, hastily kicking the  <br>
suitcase over bumps and sidewalks, jumping into our now best option on rails  <br>
to Newark New York Airport. When we settled down the view started to clear  <br>
and change; Jersey parking lots and industry buildings disappeared and  <br>
made room for a sparse landscape, golden hour soaked fields and a single  <br>
road spiralling up and down above the horizon line. The view was right out of  <br>
the american photobook by the greats and from narratives burned into my  <br>
memory from so many classic movies. This must’ve been the fastest I ever  <br>
loaded and ran through a roll of film, a fleeting minute, it couldn’t have been <br>
many more until the mirror of my Pentax slapped for the 10th time through  <br>
the rather quiet wagon and the sun had sunken on our left and disappeared  <br>
from the landscape as apprupptly as it came into sight. Out of breath after <br>
having barely breathed properly while staying motionless pressed again the  <br>
window and camera pressed against me.
 <br>
Considering time, this is my shortest, little story. <br>

<hr>
<ul>



</ul>

<h1 style="font-family:Papyrus;font-size:120px"></h1>

<a href="https://melvynivy.com" title= "website">Melvyn</a>

<img src="IMG_0419.jpg" width="550">

<img src="IMG_0424.jpgg" width="550">

<img src="IMG_0426.jpg" width="550">

<img src="IMG_0421.jpg" width="550">

<img src="IMG_0423.jpg" width="550">


  </body>
</html>
